sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.host.url=http://localhost:9000
sonar.login=your_sonarqube_token

# Language specific settings
sonar.language=flutter
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/*
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.flutter.version=2.0.0

# Additional settings
sonar.coverage.exclusions=**/generated/**
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=flutter:PublicUndocumentedApi
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.dart
sonar.issue.ignore.multicriteria.e2.ruleKey=flutter:UndocumentedPublicMethod
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.dart
