org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE_RELEASE=release.keystore
MYAPP_UPLOAD_KEY_ALIAS_RELEASE=androidReleasekey
MYAPP_UPLOAD_STORE_PASSWORD_RELEASE=LCDR_@_Check_List_App_7997
MYAPP_UPLOAD_KEY_PASSWORD_RELEASE=LCDR_@_Check_List_App_7997

MYAPP_UPLOAD_STORE_FILE_DEBUG=debug.keystore
MYAPP_UPLOAD_KEY_ALIAS_DEBUG=androiddebugkey
MYAPP_UPLOAD_STORE_PASSWORD_DEBUG=LCDR_DEBUG_7997
MYAPP_UPLOAD_KEY_PASSWORD_DEBUG=LCDR_DEBUG_7997